:root{
    --main-color: #651a01;
    --transparant-color:rgb(192 40 8 / 41%);
    --pading-section: 100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: black;
}
ul{
    list-style: none;
}
.contaner{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .contaner{
        width: 750px;
    }
    .landing .intro{
        left: 29%;
    }
}
@media (min-width: 992px) {
    .contaner{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .contaner{
        width: 1170px;
    }
}
/* Reset Item Templet */


header{
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}
header .contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contaner::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
}
header .logo img{
    height: 20px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);  
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul{
    display: flex;
}
@media (max-width: 768px) {
    header nav ul{
      display: none;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a:hover ,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}
header nav .form {
   width: 40px;
   height: 30px;
   position: relative;
   margin-left: 30px;
   border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End header */
.landing{
  min-height: 100vh;
  background-color: black;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
@media (min-width: 768px) {
    .text{
      display: none;
    }
}
.landing .text{
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 -webkit-transform: translateY(-50%);
 -moz-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 -o-transform: translateY(-50%);
 width: 50%;
 padding: 50px;
 background-color: var(--transparant-color);
 color: white;
 display: flex;
 justify-content: flex-end;
}
.content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .content{
        max-width: 100%;
    }
}
.content h2{
   font-size: 32px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-bacground {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
    .landing .change-bacground {
        display: none;
    }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
  margin: 5px;
}
.bullets .active{
 background-color: var(--main-color);
}
/*  */

.main-heading{
   text-align: center;
   position: relative;
}
.main-heading::before{
    content: "";
    background-color: white;
    height: 2px;
    width: 130px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 80px;
}
.main-heading::after{
  content: "";
  background-color: black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 72px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid white;
  width: 14px;
  height: 14px;
}
.main-heading h2{
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/*  */

.services{
  padding-top: var(--pading-section);
  padding-bottom: var(--pading-section);
}

.services .srv-box{
  display: flex;
}
.services .srv-box i{
    color: var(--transparant-color);
    margin-right: 50px;
    font-size: 40px;
}
.services .services-contaner{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 50px;
}
@media (max-width: 767px) {
    .services .services-contaner{
        grid-template-columns: repeat(1,100%);
        gap: 50px;
    }
}
.services .srv-box .text-serv h3{
    color: white;
    margin-bottom: 30px;
}
.services .srv-box .text-serv p{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .services .srv-box .text-serv p{
        line-height: 1;
    }
    .services .srv-box .text-serv h3{
        margin-bottom: 5px;
    }
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        margin: 0 0 10px;
    }

}
/*  */

.design{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.design .image, 
.design .text{
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image img{
    text-align: center;
    width: 100%;
}
.design .image{
    width: 40%;
}
.design .text-desine{
    color: white;
    padding: 50px;
    background-color: var(--transparant-color);
    width: 60%;
}

@media (max-width: 767px) {
    .design .image img{
        display: none;
    }
    .design .text-desine{
        width: 100%;
    }
}
.design .text-desine h2{
  margin-bottom: 20px;
  text-transform: uppercase;
}
.design .text-desine ul li{
    line-height: 2;
}
.design .text-desine ul li::before{
 font-family: 'Font Awesome 5 Free';
 content: '\f108';
 font-weight: 900;
 margin-right: 5px;
 position: relative;
 top: 1px;
}

/*  */

.portfolio{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    color: white;
    margin: 10px;
    text-align: center;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle .active{
    background-color: var(--main-color);
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    cursor: pointer;
} 

.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
} 

.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*  */
.medea{
  position: relative; 
}
.medea::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.medea img{
    width: 100%;
}
.medea .medea-text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparant-color);
    color: white;
    text-align: center;
    height: 40%;
    padding: 7%;
}

@media (max-width: 767px) {
    .medea .medea-text{
        height: 100%;
    }
}
.medea .medea-text h2{
  margin: 0 0 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.medea .medea-text p{
    margin: 0 0 30px;
}
.medea-text button{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*  */


.about{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -100px;
    width: 430px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -50px;
    }
}

/*  */

.stats{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    text-align: center;
    background-image: url(../images/landing.jpg);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.stats .contaner{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .contaner .box-stat{
 color: white;
 padding: 50px;
  background-color: var(--transparant-color);   
}
@media (max-width: 767px) {
    .stats .contaner .box-stat{
       flex-basis: 100%;   
       }
}
@media (min-width: 768px) {
    .stats .contaner .box-stat{
        flex-basis: 50%;      
       }
}
@media (min-width: 992px) {
    .stats .contaner .box-stat{
        flex-basis: 25%;      
       }
}
.stats .contaner .box-stat i{
  width: 40px;
  height: 40px;
  display: flex;
  margin: 0 auto 30px;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 20px;
}
.stats .contaner .box-stat i:hover{
    color: cornflowerblue;
}
.stats .contaner .box-stat .number{
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}
.stats .contaner .box-stat p{
  font-size: 14px;
}
/*  */
.our-skills{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}
.our-skills .contaner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .contaner > div{
       flex-basis: 45%;      
    }
}
.our-skills .contaner > div h3{
  margin: 0 0 30px;
  color: white;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .contaner > div p{
    color: #a2a2a2;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testemoneon .tes-box{
    display: flex;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .testemoneon .tes-box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testemoneon .tes-box{
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testemoneon .tes-box img{
         margin: 0 auto 20px;
    }
}
.our-skills .testemoneon .text-box{
   line-height: 1.8;
   border-bottom: 1px solid var(--main-color);
   color: white;
}
.our-skills .testemoneon .text-box p{
color: #777;
text-align: right;
}
.our-skills .testemoneon .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testemoneon .bullets li{
   width: 14px;
   height: 14px;
   border: 1px solid #aaa;
}
.our-skills .testemoneon .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--transparant-color);
}
.our-skills .skils .prog-box{
    margin-bottom: 40px;
}
.our-skills .skils .prog-box h4{
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skils .prog-box .prog{
    background-color: #aaa;
    height: 30px;
}
.our-skills .skils .prog-box .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skils .prog-box .prog span::before{
    content: attr(data-prog);
    position: absolute;
    background-color: white;
    color: black;
    top: -40px;
    right: -18px;
    padding: 4px 1px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skils .prog-box .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: white transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/*  */

.quote{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.quote .contaner p::before{
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 70px;
    margin-right: 5px;
    position: relative;
    color: var(--main-color);
}
.quote .contaner p::after{
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 70px;
    margin-right: 5px;
    position: relative;
    color: var(--main-color);
}
.quote .contaner p,.quote .contaner span{
    line-height: 2;
    font-size: 20px;
    color: white;
    position: relative;
    margin-bottom: 20px;
    display: block;
}
/*  */
.pricing{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 30;
}
.pricing .plans .plan{
    background-color: #aaa;
    text-align: center;
    margin-left: 30px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    height: 1px;
    width: 120px;
    bottom: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan  .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .contact-text{
   text-align: center;
   margin: 50px auto 20px;
   font-size: 20px;
   color: white;
}
.pricing .contact-link{
    text-align: center;
    display: block;
    padding: 10px 30px;
    margin: 50px auto;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    background-color: var(--main-color);
    border-radius: 8%;
    -webkit-border-radius: 8%;
    -moz-border-radius: 8%;
    -ms-border-radius: 8%;
    -o-border-radius: 8%;
}
/*  */

.subscribe{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
    background-image: url(../images/landing.jpg);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .contaner{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .contaner{
      flex-direction: column;
    }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  background: none;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: white;
  width: calc(100% -130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
   line-height: 2;
   margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
    margin: 30px 0 0;
    }
}
/*  */

.contact-us{
    padding-top: var(--pading-section);
    padding-bottom: var(--pading-section);
}
.contact-us .content-us{
    display: flex;
    justify-content: space-between;
}
.contact-us .content-us form{
   flex-basis: 70%;
}
.contact-us .content-us form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #777;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content-us form .main-input:focus{
    outline: none;
}
.contact-us .content-us form textarea.main-input{
   height: 200px;
}
.contact-us .content-us form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content-us .info{
    flex-basis: 25%;
    color: white;
}
.contact-us .content-us .info h4{
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: 500;
   font-size: 18px;
}
.contact-us .content-us .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #a2a2a2;
}
.contact-us .content-us .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact-us .content-us .info address{
    color: #a2a2a2;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content-us{
   flex-direction: column;
    }
    .contact-us .content-us .info{
        order: -1;
        text-align: center;
        margin-bottom: 10px;
    }
    .contact-us .content-us .info address{
        margin-bottom: 30px;
    }
}

/*  */

.footer{
    padding-top: calc(var(--pading-section) / 2);
    padding-bottom: calc(var(--pading-section) / 2);
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../images/landing.jpg');
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.footer .contaner{
    position: relative;
}
.footer img{
    margin: 0 0 20px 0;
}
.footer .contaner p:not(.copyright){
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .social-icons{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}







